% Encoding: UTF-8

@Misc{Qt,
  title = {Qt toolkit},
  url   = {https://www.qt.io/},
}

@Misc{OpenGL,
  title = {Open Graphics Library},
  url   = {https://www.opengl.org/},
}

@Misc{GLSL,
  title = {OpenGL Shading Language},
  url   = {https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)},
}

@Misc{RealtimeRefraction,
  author = {John Bower},
  title  = {Advanced Realtime Glass Refraction Simulation With WebGL},
  year   = {2017},
  url    = {https://medium.com/@beclamide/advanced-realtime-glass-refraction-simulation-with-webgl-71bdce7ab825},
}

@Misc{SnellsLaw,
  title = {The Law of Refraction},
  url   = {https://www.math.ubc.ca/~cass/courses/m309-01a/chu/Fundamentals/snell.htm},
}

@Misc{Fresnel,
  title = {Reflection, Refraction and Fresnel},
  url   = {https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel},
}

@InBook{Refraction,
  chapter   = {14.1},
  pages     = {792},
  title     = {OpenGL Shading Language (3rd Edition)},
  publisher = {Addison-Wesley Professional},
  year      = {2009},
  author    = {Randi J. Rost},
  editor    = {Bill Licea-Kane},
  url       = {https://www.scss.tcd.ie/Michael.Manzke/CS7055/GLSL/GLSL-3rdEd-refraction.pdf},
}

@Misc{GenericRefraction,
  author = {Tiago Sousa},
  title  = {Generic Refraction Simulation},
  url    = {https://developer.nvidia.com/gpugems/GPUGems2/gpugems2_chapter19.html},
}

@Article{DeformableRefraction,
  author  = {Manuel M. Oliveira, Maicon Brauwers},
  title   = {Real-Time Refraction Through Deformable Objects},
  journal = {I3D '07 Proceedings of the 2007 symposium on Interactive 3D graphics and games},
  year    = {2007},
  url     = {http://www.inf.ufrgs.br/~oliveira/pubs_files/Oliveira_Brauwers_I3D_2007_w_copyright_notice.pdf},
}

@Article{MultipleRefraction,
  author  = {Ming-Te Chi, Shi-Hao Wang, Chen-Chi Hu},
  title   = {Real-time Multiple Refraction},
  journal = {JOURNAL OF INFORMATION SCIENCE AND ENGINEERING 32},
  year    = {2016},
  url     = {http://www.iis.sinica.edu.tw/page/jise/2016/201605_07.pdf},
}

@Article{InteractiveRefraction,
  author  = {Chris Wyman},
  title   = {An approximate image-space approach for interactive refraction},
  journal = {SIGGRAPH '05 ACM SIGGRAPH 2005 Papers},
  year    = {2005},
  url     = {https://dl.acm.org/citation.cfm?id=1073310},
}

@Misc{DepthPeeling,
  author = {Louis Bavoil, Kevin Myers},
  title  = {Order Independent Transparency with Dual Depth Peeling},
  year   = {2008},
  url    = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.193.3485&rep=rep1&type=pdf},
}

@Book{OpticsHecht,
  title     = {Optics},
  publisher = {Addison Wesley},
  year      = {2002},
  author    = {Eugene Hecht},
  editor    = {Adam Black},
  edition   = {4th},
}

@Misc{SchlickApprox,
  title = {Shclick's approximation},
  url   = {https://en.wikipedia.org/wiki/Schlick%27s_approximation},
}

@Misc{AbbeNumber,
  title = {Abbe number},
  url   = {https://en.wikipedia.org/wiki/Abbe_number},
}

@Comment{jabref-meta: databaseType:bibtex;}

%% LaTeX2e file `doc.bib'
%% generated by the `filecontents' environment
%% from source `doc' on 2017/10/16.
%%
